<template>
  <div class="project-detail">
    <!-- 项目头部 -->
    <div class="project-header">
      <!-- 返回按钮和标题 -->
      <div class="header-left">
        <el-page-header @back="goBack">
          <template #content>
            <div class="project-title-wrap">
              <h1 class="project-title">{{ project.name || '加载中...' }}</h1>
              <el-tag :type="getStatusType(project.status)" size="small" class="status-tag">
                {{ getStatusLabel(project.status) }}
              </el-tag>
              <el-tag type="info" size="small" class="key-tag">
                {{ project.key }}
              </el-tag>
            </div>
          </template>
        </el-page-header>
      </div>

      <!-- 操作按钮 -->
      <div class="header-right">
        <el-button-group>
          <el-button @click="goToBoard">
            <el-icon><Grid /></el-icon>
            看板
          </el-button>
          <el-button @click="goToGantt">
            <el-icon><Clock /></el-icon>
            甘特图
          </el-button>
        </el-button-group>
        <el-button type="primary" @click="openSettings">
          <el-icon><Setting /></el-icon>
          项目设置
        </el-button>
        <el-dropdown trigger="click" @command="handleHeaderAction">
          <el-button>
            <el-icon><MoreFilled /></el-icon>
          </el-button>
          <template #dropdown>
            <el-dropdown-menu>
              <el-dropdown-item command="edit">
                <el-icon><Edit /></el-icon>
                编辑项目
              </el-dropdown-item>
              <el-dropdown-item command="archive" v-if="project.status !== 'archived'">
                <el-icon><FolderOpened /></el-icon>
                归档项目
              </el-dropdown-item>
              <el-dropdown-item command="export">
                <el-icon><Download /></el-icon>
                导出项目
              </el-dropdown-item>
            </el-dropdown-menu>
          </template>
        </el-dropdown>
      </div>
    </div>

    <!-- Tab 导航 -->
    <el-tabs v-model="activeTab" class="project-tabs" @tab-change="handleTabChange">
      <!-- 概览 Tab -->
      <el-tab-pane label="概览" name="overview">
        <div class="overview-content" v-loading="loading">
          <el-row :gutter="24">
            <!-- 左侧：概览卡片 -->
            <el-col :xs="24" :lg="16">
              <!-- 项目概览卡片 -->
              <div class="content-card">
                <div class="card-header">
                  <h3 class="card-title">项目概览</h3>
                  <el-button type="primary" link size="small" @click="goToTasks">
                    查看全部任务
                    <el-icon><ArrowRight /></el-icon>
                  </el-button>
                </div>

                <!-- 项目描述 -->
                <p class="project-desc" v-if="project.description">
                  {{ project.description }}
                </p>
                <p class="project-desc empty" v-else>
                  暂无项目描述
                </p>

                <!-- 进度信息 -->
                <div class="progress-section">
                  <div class="progress-header">
                    <span>总体进度</span>
                    <span class="progress-value">{{ project.progress || 0 }}%</span>
                  </div>
                  <el-progress
                    :percentage="project.progress || 0"
                    :stroke-width="10"
                    :color="getProgressColor(project.progress)"
                  />
                </div>

                <el-divider />

                <!-- 任务统计 -->
                <div class="stats-grid">
                  <div class="stat-item">
                    <div class="stat-value">{{ stats.totalTasks || 0 }}</div>
                    <div class="stat-label">总任务数</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-value success">{{ stats.completedTasks || 0 }}</div>
                    <div class="stat-label">已完成</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-value warning">{{ stats.inProgressTasks || 0 }}</div>
                    <div class="stat-label">进行中</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-value danger">{{ stats.overdueTasks || 0 }}</div>
                    <div class="stat-label">已逾期</div>
                  </div>
                </div>
              </div>

              <!-- 燃尽图占位 -->
              <div class="content-card">
                <div class="card-header">
                  <h3 class="card-title">燃尽图</h3>
                  <el-radio-group v-model="burndownPeriod" size="small">
                    <el-radio-button value="week">本周</el-radio-button>
                    <el-radio-button value="sprint">本迭代</el-radio-button>
                    <el-radio-button value="project">项目</el-radio-button>
                  </el-radio-group>
                </div>
                <div class="burndown-chart">
                  <el-empty description="燃尽图开发中" :image-size="80" />
                </div>
              </div>
            </el-col>

            <!-- 右侧：信息卡片 -->
            <el-col :xs="24" :lg="8">
              <!-- 项目基本信息 -->
              <div class="content-card">
                <h3 class="card-title">项目信息</h3>
                <div class="info-list">
                  <div class="info-item">
                    <span class="info-label">负责人</span>
                    <div class="info-value">
                      <el-avatar :size="24" :src="project.owner?.avatar">
                        {{ project.owner?.name?.charAt(0) || '?' }}
                      </el-avatar>
                      <span>{{ project.owner?.name || '未设置' }}</span>
                    </div>
                  </div>
                  <div class="info-item">
                    <span class="info-label">开始日期</span>
                    <span class="info-value">{{ formatDate(project.start_date) || '-' }}</span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">截止日期</span>
                    <span class="info-value" :class="{ overdue: isOverdue(project.end_date) }">
                      {{ formatDate(project.end_date) || '-' }}
                    </span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">创建时间</span>
                    <span class="info-value">{{ formatDate(project.created_at) }}</span>
                  </div>
                </div>
              </div>

              <!-- 团队成员 -->
              <div class="content-card">
                <div class="card-header">
                  <h3 class="card-title">团队成员</h3>
                  <el-button type="primary" link size="small" @click="activeTab = 'members'">
                    管理
                    <el-icon><ArrowRight /></el-icon>
                  </el-button>
                </div>
                <div class="members-list" v-if="members.length > 0">
                  <div class="member-item" v-for="member in members.slice(0, 5)" :key="member.id">
                    <el-avatar :size="32" :src="member.avatar">
                      {{ member.name?.charAt(0) || '?' }}
                    </el-avatar>
                    <div class="member-info">
                      <span class="member-name">{{ member.name }}</span>
                      <span class="member-role">{{ getRoleLabel(member.role) }}</span>
                    </div>
                  </div>
                  <div class="more-members" v-if="members.length > 5">
                    <el-button link size="small">
                      查看全部 {{ members.length }} 人
                      <el-icon><ArrowDown /></el-icon>
                    </el-button>
                  </div>
                </div>
                <el-empty v-else description="暂无成员" :image-size="60" />
              </div>
            </el-col>
          </el-row>

          <!-- 最近活动 -->
          <el-row :gutter="24" style="margin-top: 24px;">
            <el-col :span="24">
              <div class="content-card">
                <div class="card-header">
                  <h3 class="card-title">最近活动</h3>
                  <el-button type="primary" link size="small">
                    查看全部
                    <el-icon><ArrowRight /></el-icon>
                  </el-button>
                </div>
                <div class="activity-timeline" v-if="activities.length > 0">
                  <div class="activity-item" v-for="activity in activities.slice(0, 5)" :key="activity.id">
                    <el-avatar :size="28" :src="activity.user?.avatar">
                      {{ activity.user?.name?.charAt(0) || '?' }}
                    </el-avatar>
                    <div class="activity-content">
                      <p class="activity-text">
                        <strong>{{ activity.user?.name }}</strong>
                        {{ activity.action }}
                        <span class="activity-target">{{ activity.target }}</span>
                      </p>
                      <span class="activity-time">{{ formatRelativeTime(activity.created_at) }}</span>
                    </div>
                  </div>
                </div>
                <el-empty v-else description="暂无活动记录" :image-size="60" />
              </div>
            </el-col>
          </el-row>
        </div>
      </el-tab-pane>

      <!-- 任务 Tab -->
      <el-tab-pane label="任务" name="tasks">
        <div class="tasks-content" v-loading="loading">
          <!-- 任务筛选栏 -->
          <div class="task-filter-bar">
            <el-input
              v-model="taskFilters.keyword"
              placeholder="搜索任务..."
              prefix-icon="Search"
              style="width: 240px"
              clearable
            />
            <el-select v-model="taskFilters.status" placeholder="状态" clearable style="width: 120px">
              <el-option label="全部" value="" />
              <el-option label="待办" value="todo" />
              <el-option label="进行中" value="in_progress" />
              <el-option label="已完成" value="done" />
            </el-select>
            <el-select v-model="taskFilters.priority" placeholder="优先级" clearable style="width: 120px">
              <el-option label="全部" value="" />
              <el-option label="紧急" value="urgent" />
              <el-option label="高" value="high" />
              <el-option label="中" value="medium" />
              <el-option label="低" value="low" />
            </el-select>
            <el-button type="primary" @click="createTask">
              <el-icon><Plus /></el-icon>
              新建任务
            </el-button>
          </div>

          <!-- 任务表格 -->
          <el-table
            :data="tasks"
            style="width: 100%"
            stripe
            @row-click="openTaskDetail"
          >
            <el-table-column type="selection" width="48" />
            <el-table-column label="任务" min-width="300">
              <template #default="{ row }">
                <div class="task-cell">
                  <el-checkbox v-model="row.checked" @change="toggleTaskComplete(row)" @click.stop />
                  <el-tag :type="getPriorityType(row.priority)" size="small" class="priority-tag">
                    {{ getPriorityLabel(row.priority) }}
                  </el-tag>
                  <span class="task-title">{{ row.title }}</span>
                </div>
              </template>
            </el-table-column>
            <el-table-column label="状态" width="120">
              <template #default="{ row }">
                <el-tag :type="getTaskStatusType(row.status)" size="small">
                  {{ getTaskStatusLabel(row.status) }}
                </el-tag>
              </template>
            </el-table-column>
            <el-table-column label="负责人" width="150">
              <template #default="{ row }">
                <div class="assignee-cell" v-if="row.assignee">
                  <el-avatar :size="24" :src="row.assignee.avatar">
                    {{ row.assignee.name?.charAt(0) || '?' }}
                  </el-avatar>
                  <span>{{ row.assignee.name }}</span>
                </div>
                <span v-else class="unassigned">未指派</span>
              </template>
            </el-table-column>
            <el-table-column label="截止日期" width="120">
              <template #default="{ row }">
                <span :class="{ overdue: isOverdue(row.due_date) }" v-if="row.due_date">
                  {{ formatDate(row.due_date) }}
                </span>
                <span v-else>-</span>
              </template>
            </el-table-column>
            <el-table-column label="操作" width="100" fixed="right">
              <template #default="{ row }">
                <el-button type="primary" link size="small" @click.stop="editTask(row)">
                  <el-icon><Edit /></el-icon>
                </el-button>
                <el-button type="danger" link size="small" @click.stop="deleteTask(row)">
                  <el-icon><Delete /></el-icon>
                </el-button>
              </template>
            </el-table-column>
          </el-table>

          <!-- 分页 -->
          <div class="table-pagination" v-if="taskPagination.total > taskPagination.pageSize">
            <el-pagination
              v-model:current-page="taskPagination.page"
              :page-size="taskPagination.pageSize"
              :total="taskPagination.total"
              layout="prev, pager, next"
              @current-change="loadTasks"
            />
          </div>
        </div>
      </el-tab-pane>

      <!-- 看板 Tab -->
      <el-tab-pane label="看板" name="board">
        <div class="board-content" v-loading="loading">
          <el-button type="primary" @click="createTask" style="margin-bottom: 16px;">
            <el-icon><Plus /></el-icon>
            新建任务
          </el-button>
          <p>看板视图开发中...</p>
        </div>
      </el-tab-pane>

      <!-- 甘特图 Tab -->
      <el-tab-pane label="甘特图" name="gantt">
        <div class="gantt-content" v-loading="loading">
          <p>甘特图开发中...</p>
        </div>
      </el-tab-pane>

      <!-- 文档 Tab -->
      <el-tab-pane label="文档" name="docs">
        <div class="docs-content" v-loading="loading">
          <div class="docs-toolbar">
            <el-button type="primary">
              <el-icon><Upload /></el-icon>
              上传文档
            </el-button>
          </div>
          <p>文档管理开发中...</p>
        </div>
      </el-tab-pane>

      <!-- 报表 Tab -->
      <el-tab-pane label="报表" name="reports">
        <div class="reports-content" v-loading="loading">
          <p>报表统计开发中...</p>
        </div>
      </el-tab-pane>

      <!-- 成员 Tab -->
      <el-tab-pane label="成员" name="members">
        <div class="members-content" v-loading="loading">
          <div class="members-toolbar">
            <el-button type="primary" @click="inviteMember">
              <el-icon><Plus /></el-icon>
              添加成员
            </el-button>
          </div>
          <p>成员管理开发中...</p>
        </div>
      </el-tab-pane>

      <!-- 设置 Tab -->
      <el-tab-pane label="设置" name="settings">
        <div class="settings-content" v-loading="loading">
          <p>项目设置开发中...</p>
        </div>
      </el-tab-pane>
    </el-tabs>
  </div>
</template>

<script setup>
import { ref, reactive, onMounted } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { ElMessage, ElMessageBox } from 'element-plus'
import {
  Grid, Clock, Setting, MoreFilled, Edit, FolderOpened, Download,
  ArrowRight, ArrowDown, Plus, Upload, Delete, Search
} from '@element-plus/icons-vue'

const route = useRoute()
const router = useRouter()

// 响应式数据
const loading = ref(false)
const activeTab = ref('overview')
const burndownPeriod = ref('week')

// 项目数据
const project = reactive({
  id: null,
  name: '',
  key: '',
  description: '',
  status: 'planning',
  progress: 0,
  start_date: '',
  end_date: '',
  created_at: '',
  owner: null
})

// 统计数据
const stats = reactive({
  totalTasks: 0,
  completedTasks: 0,
  inProgressTasks: 0,
  overdueTasks: 0
})

// 成员数据
const members = ref([])

// 活动数据
const activities = ref([])

// 任务数据
const tasks = ref([])
const taskFilters = reactive({
  keyword: '',
  status: '',
  priority: ''
})
const taskPagination = reactive({
  page: 1,
  pageSize: 20,
  total: 0
})

// 方法
const goBack = () => {
  router.push('/projects')
}

const goToBoard = () => {
  router.push(`/projects/${project.id}/board`)
}

const goToGantt = () => {
  router.push(`/projects/${project.id}/gantt`)
}

const goToTasks = () => {
  activeTab.value = 'tasks'
}

const goToMembers = () => {
  activeTab.value = 'members'
}

const openSettings = () => {
  activeTab.value = 'settings'
}

const handleHeaderAction = (command) => {
  switch (command) {
    case 'edit':
      ElMessage.info('编辑项目功能开发中')
      break
    case 'archive':
      ElMessageBox.confirm('确定要归档此项目吗？', '确认').then(() => {
        ElMessage.success('项目已归档')
      }).catch(() => {})
      break
    case 'export':
      ElMessage.info('导出功能开发中')
      break
  }
}

const handleTabChange = (tab) => {
  console.log('切换Tab:', tab)
}

const loadProject = async () => {
  loading.value = true
  try {
    // 模拟加载数据
    project.id = route.params.id
    project.name = '企业项目管理系统 V1.0'
    project.key = 'PJ000001'
    project.description = '开发企业级项目管理平台，支持项目计划、任务管理、甘特图等功能'
    project.status = 'active'
    project.progress = 45
    project.start_date = '2026-01-01'
    project.end_date = '2026-03-31'
    project.created_at = '2026-01-01'
    project.owner = { name: '张三', avatar: '' }

    stats.totalTasks = 45
    stats.completedTasks = 20
    stats.inProgressTasks = 15
    stats.overdueTasks = 3

    members.value = [
      { id: 1, name: '张三', role: 'owner', avatar: '' },
      { id: 2, name: '李四', role: 'manager', avatar: '' },
      { id: 3, name: '王五', role: 'developer', avatar: '' }
    ]

    activities.value = [
      { id: 1, user: { name: '张三' }, action: '更新了任务', target: '设计数据库模型', created_at: new Date() },
      { id: 2, user: { name: '李四' }, action: '创建了任务', target: 'API接口开发', created_at: new Date(Date.now() - 3600000) }
    ]

    tasks.value = [
      { id: 1, title: '设计数据库模型', status: 'done', priority: 'high', assignee: { name: '张三' }, due_date: '2026-01-20' },
      { id: 2, title: '开发用户认证模块', status: 'in_progress', priority: 'high', assignee: { name: '李四' }, due_date: '2026-02-01' }
    ]
  } catch (error) {
    ElMessage.error('加载项目失败')
  } finally {
    loading.value = false
  }
}

const loadTasks = async () => {
  console.log('加载任务列表')
}

const createTask = () => {
  ElMessage.info('新建任务功能开发中')
}

const editTask = (task) => {
  ElMessage.info('编辑任务功能开发中')
}

const deleteTask = (task) => {
  ElMessageBox.confirm('确定要删除此任务吗？', '确认').then(() => {
    ElMessage.success('任务已删除')
    loadTasks()
  }).catch(() => {})
}

const openTaskDetail = (task) => {
  ElMessage.info('任务详情开发中')
}

const toggleTaskComplete = (task) => {
  ElMessage.success(task.checked ? '任务已完成' : '任务已恢复')
}

const inviteMember = () => {
  ElMessage.info('添加成员功能开发中')
}

// 工具方法
const getStatusType = (status) => {
  const map = {
    planning: 'info',
    active: 'success',
    on_hold: 'warning',
    completed: 'success',
    archived: 'info'
  }
  return map[status] || 'info'
}

const getStatusLabel = (status) => {
  const map = {
    planning: '规划中',
    active: '进行中',
    on_hold: '已暂停',
    completed: '已完成',
    archived: '已归档'
  }
  return map[status] || status
}

const getProgressColor = (progress) => {
  if (!progress || progress === 0) return '#909399'
  if (progress < 30) return '#F56C6C'
  if (progress < 70) return '#E6A23C'
  return '#67C23A'
}

const getRoleLabel = (role) => {
  const map = {
    owner: '项目负责人',
    manager: '项目经理',
    developer: '开发',
    tester: '测试'
  }
  return map[role] || role
}

const getPriorityType = (priority) => {
  const map = {
    urgent: 'danger',
    high: 'warning',
    medium: 'info',
    low: 'info'
  }
  return map[priority] || 'info'
}

const getPriorityLabel = (priority) => {
  const map = {
    urgent: '紧急',
    high: '高',
    medium: '中',
    low: '低'
  }
  return map[priority] || priority
}

const getTaskStatusType = (status) => {
  const map = {
    todo: 'info',
    in_progress: 'primary',
    review: 'warning',
    done: 'success'
  }
  return map[status] || 'info'
}

const getTaskStatusLabel = (status) => {
  const map = {
    todo: '待办',
    in_progress: '进行中',
    review: '审核中',
    done: '已完成'
  }
  return map[status] || status
}

const formatDate = (date) => {
  if (!date) return '-'
  const d = new Date(date)
  return d.getMonth() + 1 + '-' + d.getDate()
}

const formatRelativeTime = (date) => {
  if (!date) return ''
  const diff = Date.now() - new Date(date).getTime()
  const minutes = Math.floor(diff / 60000)
  if (minutes < 60) return minutes + '分钟前'
  const hours = Math.floor(minutes / 60)
  if (hours < 24) return hours + '小时前'
  return Math.floor(hours / 24) + '天前'
}

const isOverdue = (date) => {
  if (!date) return false
  return new Date(date) < new Date()
}

// 生命周期
onMounted(() => {
  loadProject()
})
</script>

<style scoped>
/* ========== 基础布局 ========== */

.project-detail {
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px;
}

/* ========== 项目头部 ========== */

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.header-left {
  flex: 1;
}

.project-title-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.project-title {
  font-size: 24px;
  font-weight: 600;
  color: #262626;
  margin: 0;
}

.status-tag {
  flex-shrink: 0;
}

.key-tag {
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  background: #F5F7FA;
  border: none;
}

.header-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* ========== Tab 导航 ========== */

.project-tabs {
  margin-top: 16px;
}

/* ========== 概览内容 ========== */

.overview-content {
  min-height: 400px;
}

.content-card {
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  margin: 0;
}

.project-desc {
  font-size: 14px;
  color: #595959;
  line-height: 1.6;
  margin: 0 0 16px;
}

.project-desc.empty {
  color: #BFBFBF;
  font-style: italic;
}

/* 进度区域 */
.progress-section {
  margin-top: 16px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
  color: #595959;
}

.progress-value {
  font-weight: 600;
  color: #1E5EB8;
}

/* 统计网格 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: #F5F7FA;
  border-radius: 8px;
}

.stat-value {
  font-size: 28px;
  font-weight: 600;
  color: #262626;
}

.stat-value.success {
  color: #52C41A;
}

.stat-value.warning {
  color: #FAAD14;
}

.stat-value.danger {
  color: #FF4D4F;
}

.stat-label {
  font-size: 13px;
  color: #8C8C8C;
  margin-top: 4px;
}

/* 燃尽图 */
.burndown-chart {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 信息列表 */
.info-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-label {
  font-size: 14px;
  color: #8C8C8C;
}

.info-value {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #262626;
}

.info-value.overdue {
  color: #FF4D4F;
}

/* 成员列表 */
.members-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.member-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.member-info {
  display: flex;
  flex-direction: column;
}

.member-name {
  font-size: 14px;
  color: #262626;
}

.member-role {
  font-size: 12px;
  color: #8C8C8C;
}

.more-members {
  text-align: center;
  padding: 8px;
}

/* 活动时间线 */
.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  gap: 12px;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: 14px;
  color: #595959;
  margin: 0 0 4px;
}

.activity-target {
  color: #1E5EB8;
  font-weight: 500;
}

.activity-time {
  font-size: 12px;
  color: #8C8C8C;
}

/* ========== 任务内容 ========== */

.tasks-content {
  min-height: 400px;
}

.task-filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.task-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.priority-tag {
  flex-shrink: 0;
}

.task-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.assignee-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.unassigned {
  color: #BFBFBF;
  font-size: 13px;
}

.table-pagination {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  padding: 16px 0;
}

/* ========== 其他Tab内容 ========== */

.board-content,
.gantt-content,
.docs-content,
.reports-content,
.members-content,
.settings-content {
  min-height: 300px;
  padding: 24px;
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 8px;
}

.docs-toolbar,
.members-toolbar {
  margin-bottom: 16px;
}

/* ========== 响应式 ========== */

@media screen and (max-width: 767px) {
  .project-detail {
    padding: 16px;
  }

  .project-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .task-filter-bar {
    flex-direction: column;
  }

  .task-filter-bar .el-input,
  .task-filter-bar .el-select {
    width: 100% !important;
  }
}
</style>
